{
  "name": "three-vue-viewport",
  "version": "0.0.0",
  "description": "A Three.js & Vue.js viewport component for 3D applications.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianpaschal/three-vue-viewport.git"
  },
  "keywords": [
    "three.js",
    "vue.js",
    "component",
    "viewport"
  ],
  "author": "Ian Paschal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianpaschal/three-vue-viewport/issues"
  },
  "homepage": "https://github.com/ianpaschal/three-vue-viewport#readme",
  "dependencies": {
    "stats-js": "^1.0.0-alpha1",
    "three": "^0.117.1",
    "three-orbit-controls": "^82.1.0",
    "vue": "^2.5.17",
    "vue-resize-directive": "^1.0.0"
  }
}
